<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url(images/kataklimt-back.jpg);
        }

        .container {
            width: 80%;
            margin: auto;
        }

        header {
            background-color: white;
        }

        .clearfix {
            clear: both;
        }

        .left {
            float: left;
            width: 49%;
            padding: 20px;
            padding-left: 0;
            color: rgb(8, 7, 8);
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .left span {
            color: palevioletred;
        }

        .left>:nth-child(3) {
            font-size: medium;
            margin: 0;
        }

        .right {
            width: 49%;
            float: right;
            padding: 50px;
            padding-left: 61px;
            padding-right: 0;
        }

        .right>a {
            text-decoration: none;
            color: black;
            padding: 25px;
        }

        a:hover {
            background-color: palevioletred;
            border-radius: 70%;
        }

        .ls {
            float: left;
            width: 25%;
            vertical-align: top;
            font-size: 4em;
            color: aliceblue;

        }

        .rs {
            float: right;
            width: 66%;
            vertical-align: top;
            color: aliceblue;
        }

        .rs>p>span {
            color: red;
        }

        .sec1 {
            padding-bottom: 36px;
        }

        .sec1>:nth-child(2) {
            color: gray;
            padding-left: 50px;
        }

        .sec1>:nth-child(1) {
            color: palevioletred;
        }

        .sec2 {
            color: white;
            padding-bottom: 0px;
        }

        .m1,
        .m2,
        .m2,
        .m4 {
            width: 25%;
            float: left;
            padding: 10px;
            padding-bottom: 40px;
        }

        .sec3 {
            color: white;
            padding-bottom: 40px;
        }

        .main {
            width: 25%;
            padding: 7px;
            float: left;
            padding-top: 0;
            padding-left: 0;
        }

        .main1 {
            width: 50%;
        }

        .main1:nth-child(2) {
            width: 24%;
            float: left;
            padding-top: 82px;
            padding-left: 14px;
            vertical-align: top;
            text-align: justify;
        }

        ul {
            line-height: 1.6;
            color: palevioletred;
            list-style: none;
            margin: auto;
            padding-left: 1px;
        }

        .unlist {
            float: left;
            padding-left: 0px;
            width: 40%;
        }

        .order {
            width: 60%;
            float: right;
            padding-left: 43px;
        }

        .main2 {
            width: 51%;
            float: left;
            padding-left: 26px;
        }

        .photos p {
            margin: 0;
            padding: 6px;
            padding-bottom: 10px;
        }

        .photos img {
            padding-right: 5px;
        }

        .foot {
            background-color: white;
            color: black;
        }

        .f-left {
            width: 48%;
            float: left;
            padding: 40px;
            padding-left: 0;
            font-size: x-large;
            font-weight: 900;
        }

        .f-right {
            width: 22%;
            float: right;
            padding: 40px;
            padding-right: 0;
            padding-left: 105px;
        }

        .f-right i {
            padding: 7px;
            background-color: palevioletred;
            border-radius: 50%;
        }

        .f-right i:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <div class="container">
                <div class="left">
                    <span>K</span>ata<span>K</span>limt
                    <p>Photograpy</p>
                </div>
                <div class="right">
                    <a href="">About</a>
                    <a href="">Service</a>
                    <a href="">Folio</a>
                    <a href="">Blog</a>
                    <a href="">content</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <article>
        <div class="box">
            <div class="container">
                <div class="kata">
                    <img src="images/kataklimt-main.jpg" alt="katamain" width="100%">
                    <div class="as">
                        <div class="ls">
                            <div class="sec1">
                                <span>W</span>elcome!<span>|</span>
                            </div>
                        </div>
                        <div class="rs">
                            <p>
                                <span>Click here</span> with several layout options for desktop, tablet, smartphone
                                landscape and portrait to fit all popular screen resolutions. The PSD source files of
                                this template are available for free for the registered members of TemplateMonster.com,
                                Feel free to get them!
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
    </article>
    <hr style="margin: 0;">
    <div class="ac" style="background-color: black;">
        <div class="container">
            <div class="box">
                <div class="sec2">
                    <div class="m1">
                        <h3>FASHION</h3>
                        <img src="images/kataklimt-fasion.jpg" alt="1" width="100%">
                        <p>At vero eos et accusamus et iusto Odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum</p>
                        <div><button
                                style="background-color:rgba(17, 16, 16, 0.2); padding: 10px; background-color: palevioletred;color: rgb(254, 255, 252); ">
                                Read More &raquo; </button></div>
                    </div>
                    <div class="m2">
                        <h3>NATURE</h3>
                        <img src="images/kataklimt-nature.jpg" alt="1" width="100%">
                        <p>Deleniti atque corrupti quos Dolores equas molestias excepturi sintoccaecati cupiditate non
                        </p>
                        <div><button
                                style="background-color:rgba(17, 16, 16, 0.2); padding: 10px; background-color: palevioletred;color: rgb(254, 255, 252); ">
                                Read More &raquo; </button></div>
                    </div>
                    <div class="m2">
                        <h3>LOVE STORY</h3>
                        <img src="images/kataklimt-love.jpg" alt="1" width="100%">
                        <p>Similique sunt in culpa qui officia Deserunt mollitia animi, id est laborumet dolorum fuga
                        </p>
                        <div><button
                                style="background-color:rgba(17, 16, 16, 0.2); padding: 10px; background-color: palevioletred;color: rgb(254, 255, 252); ">
                                Read More &raquo; </button></div>
                    </div>
                    <div class="m2">
                        <h3>FINE ART</h3>
                        <img src="images/kataklimt-fine.jpg" alt="1" width="100%">
                        <p>Similique sunt in culpa qui officia Deserunt mollitia animi, id est laborumet dolorum fuga.
                        </p>
                        <div><button
                                style="background-color:rgba(17, 16, 16, 0.2); padding: 10px; background-color: palevioletred;color: rgb(254, 255, 252); ">
                                Read More &raquo; </button></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <hr style="margin: 0;">
    <main>
        <div class="container">
            <div class="box">
                <div class="sec3">
                    <div class="main">
                        <h3 style="font-size: 2em;">Short about me</h3>
                        <img src="images/kataklimt-short.jpg" alt="short" width="100%">
                    </div>
                    <div class="main1">
                        <p>Sed ut perspictis unde omnis natus error volupatem accusantium doloue laudantium, totam rem.
                        </p>
                        <p style="color: grey; margin: 0;">Aperiam, eaque ipsa quae ab illo veritatis et beatae vitae
                            dicta sunt explicabo Sed ut perspictis unde omnis natus error volupatem accusantium doloue
                            laudantium, totam rem.nemo enim ipsam voluptatem quia voluptas sit </p>
                        <hr>
                        <div class="unlist">
                            <ul>
                                <li>&#8669; Campaigns</li>
                                <li>&#8669; Portrait</li>
                                <li>&#8669; Fashion</li>
                                <li>&#8669; Fine Art</li>
                            </ul>
                        </div>
                        <div class="order">
                            <ul>
                                <li> &#8669; Advertising</li>
                                <li> &#8669; Lifesttyle</li>
                                <li> &#8669; Lovestory</li>
                                <li> &#8669; Landscapes</li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="main2">
                        <h3 style="font-size: 2em;">Latest Photoshoots</h3>
                        <div class="photos">
                            <div>
                                <p>
                                    <img src="images/kataklimt-last-r1-c1.jpg" alt="rc1">
                                    <img src="images/kataklimt-last-r1-c2.jpg" alt="rc1">
                                    <img src="images/kataklimt-r1-c3.jpg" alt="rc1">
                                    <img src="images/kataklimt-r1-c4.jpg" alt="rc1">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img src="images/kataklimt-r2-c1.jpg" alt="rc1">
                                    <img src="images/kataklimt-r2-c2.jpg" alt="rc1">
                                    <img src="images/kataklimt-r2-c3.jpg" alt="rc1">
                                    <img src="images/kataklimt-r2-c4.jpg" alt="rc1">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img src="images/kataklimt-r3-c1.jpg" alt="rc1">
                                    <img src="images/kataklimt-r3-c2.jpg" alt="rc1">
                                    <img src="images/kataklimt-r3-c3.jpg" alt="rc1">
                                    <img src="images/kataklimt-r3-c4.jpg" alt="rc1">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
    </main>
    <footer>
        <div class="ft" style="background-color: white;">
            <div class="container">
                <div class="foot">
                    <div class="f-left">
                        &copy; Copyright
                    </div>
                    <div class="f-right">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>